<Window x:Class="Notebook_App.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Notebook_App.View"
        xmlns:uc="clr-namespace:Notebook_App.View.UserControls"
        xmlns:vm="clr-namespace:Notebook_App.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="800" MinHeight="200" MinWidth="500">

    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesVM x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem x:Name="logoutButton"
                          Header="Logout"
                          Click="logoutButton_Click"/>
                <MenuItem x:Name="exitButton"
                          Header="Exit"
                          Click="exitButton_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Background="Gray"
                  Width="140"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NotebookControl Notebook="{Binding}">
                            <uc:NotebookControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename Notebook" Command="{Binding Source={StaticResource vm}, Path=RenameNotebookCommand}"/>
                                    <MenuItem Header="Delete Notebook" Command="{Binding Source={StaticResource vm}, Path=DeleteNotebookCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </uc:NotebookControl.ContextMenu>
                        </uc:NotebookControl>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Visibility="{Binding Source={StaticResource vm}, Path=IsRenameNotebookVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndRenameNotebookCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Background="DarkGray"
                  Width="140"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay}"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NoteControl Note="{Binding}">
                            <uc:NoteControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename Note" Command="{Binding Source={StaticResource vm}, Path=RenameNoteCommand}"/>
                                    <MenuItem Header="Delete Note" Command="{Binding Source={StaticResource vm}, Path=DeleteNoteCommand}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </uc:NoteControl.ContextMenu>
                        </uc:NoteControl>
                        <TextBox Text="{Binding Title, Mode=TwoWay}" Visibility="{Binding Source={StaticResource vm}, Path=IsRenameNoteVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=EndRenameNoteCommand}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="boldButton" Click="boldButton_Click">
                    <TextBlock Text="B" FontWeight="Bold"></TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" Click="italicButton_Click">
                    <TextBlock Text="I" FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" Click="underlineButton_Click">
                    <TextBlock Text="U" TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Source}" FontFamily="{Binding}" FontSize="12" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="fontSizeComboBox_TextChanged"/>
                <Button x:Name="saveButton"
                        Content="Save"
                        Click="saveButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="contentRichTextBox_TextChanged"
                         SelectionChanged="contentRichTextBox_SelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
